# HOST LOCAL SQLITE
DB_HOST=sqlite
DB_NAME=./test.db

# HOST POSTGRESQL
# DB_HOST=10.86.54.112
# DB_PORT=30818
# DB_NAME=myplace
# DB_USER=myplacedb
# DB_PASS=T3l3f0n1c4-c

SMTP_SERVER=10.80.19.186
SMTP_PORT=25
FROM_EMAIL=aiops.red.calidad.oym.co@telefonica.com
FROM_EMAIL_NAME=AIOps Calidad de Red
TO_EMAIL=jhonatan.rodriguez@amaris.com
